:root {
  --template-item-color: #545472;
}

.modal__header-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1.5em;
}

.modal__header-content > * {
  margin-left: auto;
  margin-right: auto;
}

.modal__tracker-styler {
  display: block;
  position: relative;
  background-color: #6842b8;
  border: 5px solid #efefef;
  width: 6.5em;
  aspect-ratio: 1 / 1.4;
  margin-top: 1em;
  margin-bottom: 1em;
}

.modal__tracker-styler--text {
  color: white;
  position: absolute;
  z-index: 1000;
  left: 15px;
  top: 15px;
  text-align: left;
}

.modal__tracker-styler--circle {
  position: absolute;
  background-color: #7c50d8;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
}

.modal__tracker-content {
  width: 100%;
  padding: 1em 0;
  background-color: #efefef;
  text-align: center;
}

.modal__tracker-template-selector {
  font-size: 100%;
}

.modal__tracker-template-selector > option {
  font-size: 80%;
}

.modal__tracker-content-template {
  width: 100%;
  margin-top: 1em;
}

/* Templates */
.template__episodes-container {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  row-gap: 1em;
  column-gap: 1em;
  padding: 1em;
}

.template__episodes-container-item {
  background-color: var(--template-item-color);
  padding: 1em;
  height: fit-content;
  text-align: left;
}

.template__episodes-container-item > .title {
  margin-bottom: 1.5em;
  font-size: 100%;
  width: 100%;
  color: white;
}

.template__episodes-container-item > p {
  width: 100%;
  color: white;
  margin-top: 1em;
  font-size: 65%;
}

.template__episodes-container-item > .ol-input {
  width: 100%;
  border-color: white;
  color: white;
  font-size: 150%;
  margin-top: 0.5em;
}
